<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23325bed7c894d10a6d3cdccfb9b6b53" Name="Diagram1">
        <EntityTypeShape EntityType="DB_ManageStoreModel.Bill" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ManageStoreModel.BillItem" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ManageStoreModel.Category" Width="1.5" PointX="3.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ManageStoreModel.City" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ManageStoreModel.Item" Width="1.5" PointX="6" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ManageStoreModel.Person" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ManageStoreModel.PersonRole" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ManageStoreModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ManageStoreModel.Unit" Width="1.5" PointX="3.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ManageStoreModel.vw_Bill" Width="1.5" PointX="8.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ManageStoreModel.vw_Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ManageStoreModel.vw_City" Width="1.5" PointX="8.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ManageStoreModel.vw_Item" Width="1.5" PointX="10.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ManageStoreModel.vw_Person" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ManageStoreModel.vw_Unit" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="DB_ManageStoreModel.FK_Bill_City" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ManageStoreModel.FK_Bill_Person" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ManageStoreModel.FK_BillItem_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ManageStoreModel.FK_BillItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ManageStoreModel.FK_Person_City" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ManageStoreModel.FK_Item_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ManageStoreModel.FK_Person_AccountRole" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ManageStoreModel.ItemCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>