<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_ManageStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="BillId" />
    </Key>
    <Property Name="BillId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="money" Nullable="false" />
    <Property Name="CityId" Type="int" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="isCustomer" Type="bit" Nullable="false" />
    <Property Name="isDone" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BillItem">
    <Key>
      <PropertyRef Name="BillId" />
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="BillId" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitId" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Enable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemCategory">
    <Key>
      <PropertyRef Name="ItemId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="ntext" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="Address" Type="ntext" />
    <Property Name="CityId" Type="int" />
    <Property Name="Password" Type="varchar(max)" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <EntityType Name="PersonRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="UnitId" />
    </Key>
    <Property Name="UnitId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_ManageStore.dbo.vw_Bill' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_Bill">
    <Key>
      <PropertyRef Name="Person" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="TotalPrice" />
      <PropertyRef Name="City" />
      <PropertyRef Name="isCustomer" />
      <PropertyRef Name="isDone" />
      <PropertyRef Name="PersonId" />
      <PropertyRef Name="BillId" />
    </Key>
    <Property Name="Person" Type="ntext" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="TotalPrice" Type="money" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isCustomer" Type="bit" Nullable="false" />
    <Property Name="isDone" Type="bit" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="CityId" Type="int" />
    <Property Name="BillId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_ManageStore.dbo.vw_Category' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_Category">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ItemQuantity" Type="int" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_ManageStore.dbo.vw_City' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_City">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BillQuantity" Type="int" />
    <Property Name="PersonQuantity" Type="int" />
    <Property Name="CityId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_ManageStore.dbo.vw_Item' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_Item">
    <Key>
      <PropertyRef Name="Code" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Unit" />
      <PropertyRef Name="Enable" />
      <PropertyRef Name="ItemId" />
      <PropertyRef Name="UnitId" />
    </Key>
    <Property Name="Code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Unit" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Enable" Type="bit" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="UnitId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_ManageStore.dbo.vw_Person' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_Person">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Phone" />
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="Name" Type="ntext" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="Address" Type="ntext" />
    <Property Name="Password" Type="varchar(max)" />
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" />
    <Property Name="CityId" Type="int" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="Role" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_ManageStore.dbo.vw_Unit' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_Unit">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="UnitId" />
    </Key>
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ItemQuantity" Type="int" />
    <Property Name="UnitId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Bill_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillItem_Bill">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="BillItem" Type="Self.BillItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="BillId" />
      </Principal>
      <Dependent Role="BillItem">
        <PropertyRef Name="BillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillItem_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="BillItem" Type="Self.BillItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="BillItem">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitId" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="ItemCategory" Type="Self.ItemCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="ItemCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemCategory_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="ItemCategory" Type="Self.ItemCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="ItemCategory">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_AccountRole">
    <End Role="PersonRole" Type="Self.PersonRole" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonRole">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="f_AdminCount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="f_AnotherCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ItemId" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="CategoryId" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="f_Bag" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PersonId" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="BillId" Type="int" Nullable="false" />
          <Property Name="Date" Type="datetime" Nullable="false" />
          <Property Name="PersonId" Type="int" Nullable="false" />
          <Property Name="TotalPrice" Type="money" Nullable="false" />
          <Property Name="CityId" Type="int" />
          <Property Name="Address" Type="nvarchar(max)" />
          <Property Name="isCustomer" Type="bit" Nullable="false" />
          <Property Name="isDone" Type="bit" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="f_BillItem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BillId" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ItemId" Type="int" Nullable="false" />
          <Property Name="Code" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" />
          <Property Name="Quantity" Type="int" Nullable="false" />
          <Property Name="Price" Type="money" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="f_BlockCount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="f_CategoryCount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="f_EarnBillCount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="f_EarnMoney" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="f_ItemCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ItemId" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="CategoryId" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="f_ItemCount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="f_ItemEnableCount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="f_ItemUnableCount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="f_ManagerCount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="f_MemberCount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="f_PaidBillCount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="f_PaidMoney" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="f_PersonRoleTable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Quantity" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="f_UnitCount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_AddToBag" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PersonId" Type="int" Mode="In" />
    <Parameter Name="ItemId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_CreateBag" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PersonId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_DeleteCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryId" Type="int" Mode="In" />
    <Parameter Name="Message" Type="nvarchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_DeleteCity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CityId" Type="int" Mode="In" />
    <Parameter Name="Message" Type="nvarchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_DeleteUnit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UnitId" Type="int" Mode="In" />
    <Parameter Name="Message" Type="nvarchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_InsertBill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Date" Type="datetime" Mode="In" />
    <Parameter Name="PersonId" Type="int" Mode="In" />
    <Parameter Name="TotalPrice" Type="money" Mode="In" />
    <Parameter Name="CityId" Type="int" Mode="In" />
    <Parameter Name="Address" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="IsCustomer" Type="bit" Mode="In" />
    <Parameter Name="IsDone" Type="bit" Mode="In" />
    <Parameter Name="AllBillItemData" Type="varchar(max)" Mode="In" />
    <Parameter Name="Message" Type="nvarchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_InsertCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Message" Type="nvarchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_InsertCity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Message" Type="nvarchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_InsertItem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Code" Type="varchar(max)" Mode="In" />
    <Parameter Name="Name" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Price" Type="money" Mode="In" />
    <Parameter Name="UnitId" Type="int" Mode="In" />
    <Parameter Name="AllCategory" Type="varchar(max)" Mode="In" />
    <Parameter Name="Enable" Type="bit" Mode="In" />
    <Parameter Name="Message" Type="nvarchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_InsertPerson" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="ntext" Mode="In" />
    <Parameter Name="Phone" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar(max)" Mode="In" />
    <Parameter Name="Address" Type="ntext" Mode="In" />
    <Parameter Name="CityId" Type="int" Mode="In" />
    <Parameter Name="Password" Type="varchar(max)" Mode="In" />
    <Parameter Name="RoleId" Type="int" Mode="In" />
    <Parameter Name="Message" Type="nvarchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_InsertUnit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Message" Type="nvarchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="POE" Type="varchar(max)" Mode="In" />
    <Parameter Name="Pass" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_UpdateBill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BillId" Type="int" Mode="In" />
    <Parameter Name="Date" Type="datetime" Mode="In" />
    <Parameter Name="PersonId" Type="int" Mode="In" />
    <Parameter Name="TotalPrice" Type="money" Mode="In" />
    <Parameter Name="CityId" Type="int" Mode="In" />
    <Parameter Name="Address" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="IsCustomer" Type="bit" Mode="In" />
    <Parameter Name="IsDone" Type="bit" Mode="In" />
    <Parameter Name="AllBillItemData" Type="varchar(max)" Mode="In" />
    <Parameter Name="Message" Type="nvarchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_UpdateCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryId" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Message" Type="nvarchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_UpdateCity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CityId" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Message" Type="nvarchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_UpdateItem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ItemId" Type="int" Mode="In" />
    <Parameter Name="Code" Type="varchar(max)" Mode="In" />
    <Parameter Name="Name" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Price" Type="money" Mode="In" />
    <Parameter Name="UnitId" Type="int" Mode="In" />
    <Parameter Name="AllCategory" Type="varchar(max)" Mode="In" />
    <Parameter Name="Enable" Type="bit" Mode="In" />
    <Parameter Name="Message" Type="nvarchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_UpdatePerson" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PersonId" Type="int" Mode="In" />
    <Parameter Name="Name" Type="ntext" Mode="In" />
    <Parameter Name="Phone" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar(max)" Mode="In" />
    <Parameter Name="Address" Type="ntext" Mode="In" />
    <Parameter Name="CityId" Type="int" Mode="In" />
    <Parameter Name="Password" Type="varchar(max)" Mode="In" />
    <Parameter Name="RoleId" Type="int" Mode="In" />
    <Parameter Name="Message" Type="nvarchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_UpdatePersonInfor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PersonId" Type="int" Mode="In" />
    <Parameter Name="Name" Type="ntext" Mode="In" />
    <Parameter Name="Phone" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar(max)" Mode="In" />
    <Parameter Name="Address" Type="ntext" Mode="In" />
    <Parameter Name="CityId" Type="int" Mode="In" />
    <Parameter Name="Message" Type="nvarchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_UpdatePersonPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PersonId" Type="int" Mode="In" />
    <Parameter Name="Password" Type="varchar(max)" Mode="In" />
    <Parameter Name="Message" Type="nvarchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_UpdatePersonRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PersonId" Type="int" Mode="In" />
    <Parameter Name="RoleId" Type="int" Mode="In" />
    <Parameter Name="Message" Type="nvarchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_UpdateUnit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UnitId" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Message" Type="nvarchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DB_ManageStoreModelStoreContainer">
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillItem" EntityType="Self.BillItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemCategory" EntityType="Self.ItemCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonRole" EntityType="Self.PersonRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_Bill" EntityType="Self.vw_Bill" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_Bill].[Person] AS [Person], 
    [vw_Bill].[Date] AS [Date], 
    [vw_Bill].[TotalPrice] AS [TotalPrice], 
    [vw_Bill].[Address] AS [Address], 
    [vw_Bill].[City] AS [City], 
    [vw_Bill].[isCustomer] AS [isCustomer], 
    [vw_Bill].[isDone] AS [isDone], 
    [vw_Bill].[PersonId] AS [PersonId], 
    [vw_Bill].[CityId] AS [CityId], 
    [vw_Bill].[BillId] AS [BillId]
    FROM [dbo].[vw_Bill] AS [vw_Bill]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_Category" EntityType="Self.vw_Category" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_Category].[Name] AS [Name], 
    [vw_Category].[ItemQuantity] AS [ItemQuantity], 
    [vw_Category].[CategoryId] AS [CategoryId]
    FROM [dbo].[vw_Category] AS [vw_Category]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_City" EntityType="Self.vw_City" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_City].[Name] AS [Name], 
    [vw_City].[BillQuantity] AS [BillQuantity], 
    [vw_City].[PersonQuantity] AS [PersonQuantity], 
    [vw_City].[CityId] AS [CityId]
    FROM [dbo].[vw_City] AS [vw_City]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_Item" EntityType="Self.vw_Item" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_Item].[Code] AS [Code], 
    [vw_Item].[Name] AS [Name], 
    [vw_Item].[Quantity] AS [Quantity], 
    [vw_Item].[Price] AS [Price], 
    [vw_Item].[Unit] AS [Unit], 
    [vw_Item].[Enable] AS [Enable], 
    [vw_Item].[ItemId] AS [ItemId], 
    [vw_Item].[UnitId] AS [UnitId]
    FROM [dbo].[vw_Item] AS [vw_Item]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_Person" EntityType="Self.vw_Person" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_Person].[Name] AS [Name], 
    [vw_Person].[Phone] AS [Phone], 
    [vw_Person].[Email] AS [Email], 
    [vw_Person].[Address] AS [Address], 
    [vw_Person].[Password] AS [Password], 
    [vw_Person].[PersonId] AS [PersonId], 
    [vw_Person].[RoleId] AS [RoleId], 
    [vw_Person].[CityId] AS [CityId], 
    [vw_Person].[City] AS [City], 
    [vw_Person].[Role] AS [Role]
    FROM [dbo].[vw_Person] AS [vw_Person]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_Unit" EntityType="Self.vw_Unit" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_Unit].[Name] AS [Name], 
    [vw_Unit].[ItemQuantity] AS [ItemQuantity], 
    [vw_Unit].[UnitId] AS [UnitId]
    FROM [dbo].[vw_Unit] AS [vw_Unit]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Bill_City" Association="Self.FK_Bill_City">
      <End Role="City" EntitySet="City" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_Person" Association="Self.FK_Bill_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_BillItem_Bill" Association="Self.FK_BillItem_Bill">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="BillItem" EntitySet="BillItem" />
    </AssociationSet>
    <AssociationSet Name="FK_BillItem_Item" Association="Self.FK_BillItem_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="BillItem" EntitySet="BillItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Unit" Association="Self.FK_Item_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemCategory_Category" Association="Self.FK_ItemCategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="ItemCategory" EntitySet="ItemCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemCategory_Item" Association="Self.FK_ItemCategory_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="ItemCategory" EntitySet="ItemCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_AccountRole" Association="Self.FK_Person_AccountRole">
      <End Role="PersonRole" EntitySet="PersonRole" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_City" Association="Self.FK_Person_City">
      <End Role="City" EntitySet="City" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
  </EntityContainer>
</Schema>